name=Shapelib
version=1.0.0
author=Frank Warmerdam (orijinal), ESP32 port: Ferhat Kurtulmus
maintainer=Ferhat Kurtulmus aferust@gmail.com
sentence=A library to read/write ESRI Shapefiles.
paragraph=Supports ESRI Shapefile geometry and attributes for use in ESP32/Arduino environments.
category=Data Processing
url=https://github.com/aferust/ShapeLibForESP32
architectures=esp32
depends=FS
